# spring.datasource.name = postgres
spring.datasource.password = f3owf5G1tU
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.url = jdbc:postgresql://postgres119502-env-3239854.jelastic.regruhosting.ru/postgres
#spring.datasource.username = postgres
spring.datasource.username = webadmin
